<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <title>index.html</title>

        <a href="./game.html" id="game-page">Game page</a>
        <br><br><br>
		<br><br><br>
		<br><br><br>
		<br><br><br>
        <a href="./highscores.html">Highscores page</a>

    </body>
	
	
	<style>
	body {
		background-color: #3c3535;
		background-image: url("https://stratfordcollegedublin-my.sharepoint.com/personal/imurphy2016_student_stratfordcollege_ie/Documents/Alt%201/snake-bg-opac.png");		
	}
	
	img {
		opacity: 0.5;
	}
	
	a {
	  background-color: #991515; /* Red */ /* #ed3d3d */
	  border: none;
	  color: white;
	  padding: 66px 92px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 44px;
	  font-family: Arial Black;
	  
	  transition-duration: 0.4s;
	  cursor: pointer;
	  border-radius: 10px;
	  
	  /* Centering */
	  margin-top: 50px;
	  position: absolute;
	  left: 35%;
	}

	#game-page {
		left: 38%;
	}

	a:hover {
		background-color: #ed3d3d;
	}

</style>
	
</html>
